<apex:page controller="SidebarSummaryController" showheader="false" sidebar="false">
    <apex:pageBlock title="Opportunity Stages">
        <apex:pageBlockTable value="{!oppstages}" var="stage">
            <apex:column value="{!stage}" headerValue="Stage"/>
            <apex:column value="{!oppStages[stage]}" headerValue="# Opps"/>
        </apex:pageBlockTable>
    </apex:pageblock>
</apex:page>